Exception: STATUS_ACCESS_VIOLATION at rip=00010040132A
rax=0000000001400000 rbx=00000007FFFFCC84 rcx=0000000000000001
rdx=0000000050000041 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000001400000 r9 =0000000000000002 r10=0000000800000000
r11=00000001004012E9 r12=00000007FFFFCC70 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC940 rsp=00000007FFFFC8C0
program=c:\Users\Juyoung\Documents\concurrent\server\main.exe, pid 738, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC940  00010040132A (0007FFFFCC70, 0007FFFFCC80, 000000000001, 0007FFFFCD30) main.exe+0x132A
0007FFFFCC20  000100401092 (7FF85A5A8055, 0007FFFFCC80, 7FF800000002, 7FF85A87E160) main.exe+0x1092
0007FFFFCD30  7FF85A5A80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FF85A5A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF85A5A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FF8BDA10000 ntdll.dll
7FF8BC890000 KERNEL32.DLL
7FF8BB200000 KERNELBASE.dll
7FF85A5A0000 cygwin1.dll
7FF8BD6C0000 advapi32.dll
7FF8BCBE0000 msvcrt.dll
7FF8BBC00000 sechost.dll
7FF8BC760000 RPCRT4.dll
7FF8BAAA0000 CRYPTBASE.DLL
7FF8BB500000 bcryptPrimitives.dll
7FF8A2150000 netapi32.dll
7FF8AE840000 SAMCLI.DLL
7FF8BB710000 ucrtbase.dll
7FF8B5670000 SAMLIB.dll
7FF8BA570000 NETUTILS.DLL
7FF8BD450000 user32.dll
7FF8BB5C0000 win32u.dll
7FF8BBB00000 GDI32.dll
7FF8BB5F0000 gdi32full.dll
7FF8BB0F0000 msvcp_win.dll
7FF8BBA70000 IMM32.DLL
7FF8BCB70000 ws2_32.dll
7FF8BA890000 mswsock.dll
